@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@text-color-inverse: #F3F3F3;

@primary-color: #278cc5;
//@component-background: @primary-color;
@layout-header-background:#F3F3F3;
@layout-sider-background: @primary-color;
@menu-item-color: @text-color-inverse;
@menu-highlight-color: @text-color-inverse;
@menu-item-active-bg: rgba(255, 255, 255, 0.3);
@menu-item-active-border-width: 0;
@input-bg:#F3F3F3;
@input-icon-color: @primary-color;
@border-radius-base: 6px;
@table-bg: #fff;
@pagination-item-bg-active: #fff;
@body-background: #E5E5E5;
@layout-body-background: #E5E5E5;
@modal-content-bg: #E5E5E5;
@table-border-radius-base: @border-radius-base;
@anchor-border-color: #000;
@error-color: #E85545;
@modal-content-bg: #fff;

.menu {
    border: 0;
    width: 100%;
}

.header {
    box-shadow: 0px 0px 10px #C4C4C4;
}

.table {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.button {
    background: #E85545;
}